{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=cetrhongdrjztsrsffuh"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_0e49e51deeba579633a58355a8e108ec29114bd8"
      }
    }
  }
}